{
    "App": {
        "FPS": 0
    },
    "Window": {
        "width": 1024,
        "height": 768,
        "brightness": 1,
        "fullscreen": false,
        "fullscreen desktop": false,
        "borderless": false,
        "resizable": true
    },
    "Camera3D": {
        "X.x": 1,
        "X.y": 0,
        "X.z": 0,
        "Y.x": 0.52688121795654297,
        "Y.y": 0.77518832683563232,
        "Y.z": -0.34853881597518921,
        "Z.x": 0.64652895927429199,
        "Z.y": -0.63173025846481323,
        "Z.z": -0.42768818140029907,
        "Reference.x": 0,
        "Reference.y": 0,
        "Reference.z": 0,
        "Position.x": -0.49644747376441956,
        "Position.y": 1.9382108449935913,
        "Position.z": 0.24509066343307495
    },
    "Input": {},
    "Physics3D": {},
    "Renderer3D": {
        "vsync": true,
        "wireframe": false,
        "depthTest": false,
        "cullFace": true,
        "lighting": false,
        "colorMaterial": true,
        "texture2D": true,
        "blend": true,
        "alphaTest": true,
        "lineSmooth": true,
        "pointSmooth": true,
        "polygonSmooth": true
    },
    "Editor": {},
    "Hierarchy": {},
    "AssimpMeshes": {},
    "Texture": {},
    "Scene": {}
}