[Window][Debug##Default]
Pos=210,34
Size=400,400
Collapsed=1

[Window][Dear ImGui Demo]
Pos=161,84
Size=550,827
Collapsed=0

[Window][Hello, world!]
Pos=281,106
Size=272,827
Collapsed=1

[Window][Another Window]
Pos=306,901
Size=550,19
Collapsed=0

[Window][Configuration]
Pos=365,61
Size=175,124
Collapsed=0

[Window][About]
Pos=699,19
Size=581,1024
Collapsed=0
DockId=0x00000006,0

[Window][Console]
Pos=324,552
Size=700,235
Collapsed=0
DockId=0x00000007,0

[Window][Example: Console]
Pos=187,104
Size=520,600
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=531,414
Collapsed=0

[Window][Example: Log]
Pos=583,376
Size=500,394
Collapsed=0

[Window][Delete?]
Pos=804,476
Size=311,105
Collapsed=0

[Window][Stacked 1]
Pos=755,442
Size=409,172
Collapsed=0

[Window][Example: Documents]
Pos=603,55
Size=607,944
Collapsed=0

[Window][GameObjects Hierarchy]
Pos=0,19
Size=322,768
Collapsed=0
DockId=0x00000001,0

[Window][Inspector]
Pos=722,19
Size=302,768
Collapsed=0
DockId=0x00000008,0

[Window][DockingInv]
Pos=0,19
Size=1024,768
Collapsed=0

[Window][Game]
Pos=324,19
Size=700,531
Collapsed=0
DockId=0x00000003,1

[Window][Scene]
Pos=324,19
Size=700,531
Collapsed=0
DockId=0x00000003,0

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0x20DF7A63,4]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=70
Column 2  Width=42
Column 3  Weight=1.0000

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC179E37C,3]
RefScale=13
Column 0  Width=108 Sort=0v
Column 1  Width=63
Column 2  Width=-1

[Table][0x45A0E60D,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Docking][Data]
DockSpace         ID=0x4FAA197F Window=0xB28F42F5 Pos=0,19 Size=1024,768 Split=X
  DockNode        ID=0x00000004 Parent=0x4FAA197F SizeRef=976,1024 Split=X
    DockNode      ID=0x00000001 Parent=0x00000004 SizeRef=322,1024 Selected=0xCF19FDAC
    DockNode      ID=0x00000002 Parent=0x00000004 SizeRef=2236,1024 Split=X
      DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=524,738 Split=Y
        DockNode  ID=0x00000003 Parent=0x00000005 SizeRef=1090,483 CentralNode=1 Selected=0xE192E354
        DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=1090,235 Selected=0x49278EEE
      DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=581,738 Selected=0x3FEF9A19
  DockNode        ID=0x00000008 Parent=0x4FAA197F SizeRef=302,1024 Selected=0xE7039252

